<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="servicestyle.css">
    <title>Services</title>
</head>
<body>
    <nav class="navigation-bar">
        <div class="logo-title">
            <a href="index.html"><img id="main-logo" src="Assets/Rashisa brown-1.jpg" alt=""></a>
            <h1>RASHISA INFRA & DEVELOPERS PRIVATE LIMITED</h1>
        </div>
        
        <div class="navigation-elements">
            
            <ul class="navigation-items">
                <div class="close-hamburg"><img src="Assets/close-ellipse-svgrepo-com.svg" alt="" class="close-hamburg-btn"></div>
                <a href="index.html"><li class="nav-item home">Home</li></a>
                <a href="aboutus.html"><li class="nav-item about">About us</li></a>
                <a href="service.html"><li class="nav-item service">Services</li></a>
                <a href=""><li class="nav-item">Projects</li></a>
                <a href="contact.html"><li class="nav-item">Contact us</li></a>
                
            </ul>
            <div class="hamburg-button">
                <img class="hamburg-menu" src="Assets/menu-svgrepo-com.svg" alt="">
            </div>
        </div>
       
    </nav>
    <div class="title-service">
        <h1>Services</h1>
    </div>
<section class="main-container">
    <div class="container">


        <div class="content-box">
            <div class="title">
                <h1>Interiors</h1>
            </div>
            <div class="content">
                <ul>
                    <li>Office Interior</li>
                    <li>House Interior Designer</li>
                    <li>Flat Interior Designer</li>
                    <li>Apartment Interior Designer</li>
                    <li>Hotel Interior Designing</li>
                    <li>Showroom Interior Designing</li>
                </ul>
            </div>
        </div>
        


        <div class="content-box">
                <div class="title">
                    <h1>MEP</h1>
                </div>
                <div class="content">
                    <ul>
                        <li>Electrical</li>
                        <li>Plumbing</li>
                        <li>Security System</li>
                        <li>Fire Fitting System</li>
                    </ul>
                </div>
        </div>
        </div>


            <div class="content-box">
                <div class="title">
                    <h1>Construction</h1>
                </div>
                <div class="content">
                    <ul>
                        <li>Space Planning</li>
                        <li>Plan Approval</li>
                        <li>Constructing Residential and Commercial Buildings</li>
                    </ul>
                </div>
        </div>


        <div class="content-box">
            <div class="title">
                <h1>Promoters</h1>
            </div>
            <div class="content">
                <p>Invest and develop properties – including land, residential homes, and other buildings</p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-container">
        <div class="contactus">
            <h1>Contact us</h1>
            <br>
            <ul>
                <li class="address"><img class="svg-footer-images" src="Assets/address-location-map-svgrepo-com (2).svg" alt="">Plot. No.1, Karpagam Nagar Extension, Sriram Nagar, Uthangudi, Madurai - 625018, Tamil Nadu, India</li>
                <li><img class="svg-footer-images" src="Assets/telephone-receiver-material-svgrepo-com (1).svg" alt="">Mobile No:  +91 99414 75266</li>
                <li><img class="svg-footer-images"src="Assets/whatsapp-svgrepo-com.svg" alt="">WhatsAPP No: + 91 99414 75266</li>
                <li><img class="svg-footer-images"src="Assets/email-1572-svgrepo-com.svg" alt="">Email Id: projects@rashisagroup.com, rashisainfra@gmail.com</li>
                <li><img class="svg-footer-images"src="Assets/white-web.svg" alt="">Website: www.rashisagroup.com</li>
            </ul>
        </div>
        <div class="other-sources">
            <h1>Other Resources</h1>
            <br>
            <ul>
                <a href="aboutus.html"><li>About us</li></a>
                    <a href="service.html"><li>Services</li></a>
                    <a href=""><li>Projects</li></a>
                    <a href="contact.html"><li>Contact us</li></a>
            </ul>
            
        </div>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>